<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/list_item_text_primary"
        tools:text="Big Bug Bunny"/>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textSize="@dimen/list_item_text_secondary"
        tools:text="android:orientation=vertical"/>

    <View
        android:background="@color/black10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>